{
	"private": true,
	"type": "module",
	
	"name": "aterbot",
	"version": "0.0.0",
	
	"scripts": {
		"start": "tsx ./src/index.ts",
		"dev": "node --inspect --loader tsx ./src/index.ts"
	},

	"dependencies": {
		"mineflayer": "^2.37.1",
		"tsx": "^4.7.1"
	}
}
